.elements__cells {
  list-style-type: none;
  text-decoration: none;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  row-gap: 20px;
  column-gap: 17px;
  margin: 0 0 67px;
  padding: 0;
  justify-content: center;
}
  
      
@media (max-width: 1023px) {
  .elements__cells {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    margin: 0 0 50px;
  }
}
    
@media (max-width: 767px) {
  .elements__cells {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 282px;
    gap: 20px;
    margin: 0 0 48px;
  }
}